VITE_SUPABASE_PROJECT_ID="kauhmkgjegbfiyrcodev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdWhta2dqZWdiZml5cmNvZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDU1NzksImV4cCI6MjA3ODI4MTU3OX0.rVa0SM7VSjwSeZ9G5t7bs4aDSnXX0cafDew_JT_IeRE"
VITE_SUPABASE_URL="https://kauhmkgjegbfiyrcodev.supabase.co"
